@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --primary-color: #26AFEB;
  --secondary-color: #38464D;
  --light-color: #F9FAFA;
  --dark-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', 'Arial', sans-serif;
  color: var(--secondary-color);
  background: var(--light-color);
}


/********** HEADER**********/
.master-header {
  background: var(--primary-color) ;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}

.master-header__heading {
  font-size: 3rem;
  margin-bottom: 1rem;
} 

.optin__text {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}



/********* RESSOURCES **********/
.container {
  max-width: 900px;
  margin: 0 auto;
}

.container__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.resource {
  border: solid blue 2px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0.3rem;
}

.resource__text {
  width: 90%;
  /* position: absolute; */
  /* top: 10px; */
  /* left: 50%; */
  /* height: 100%; */
  /* width: 100%; */
  /* background: rgba(0, 0, 0, 0.7); */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* transform: translateY(-80px); */
  transition: opacity 0.2s ease-in;
  /* opacity: 0; */
}

.resource__text:hover {
  opacity: 1;
}



/* .resource__heading a:hover {
  opacity: 1;
} */





.group:nth-child(odd) { background-color: #dfe9e9; } /*#F9FAFA  */

.group__heading {
  font-size: 2.6rem;
  /* margin-bottom: 1rem; */
  text-align: center;
}

.group__heading img {
  width: 6rem;
}

.resource__logo {
  height: 3rem;
  margin-bottom: 2rem;
}


/********** FOOTER **********/
footer .footer__text { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin: 0.5rem auto;
  line-height: 1.6;
  padding: 1rem 0; 
}

footer .footer__text img {
  width: 35px;
}


/*************************
* MEDIA QUERIES
**********************************************/
@media only screen and (max-width: 500px) {

  .container__row {
    grid-template-columns: 1fr;
  }

}


